<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="logo">
        
        <div class="logo-icon"></div>
        <div class="name">
            <h2>INDIAN RAILWAYS</h2>
        </div>
    </div>


<div class="container-box">
    <div class="container">
        <video controls autoplay loop src="cinematic.mp4"  ></video>
    </div>
</div>
<div class="container-para">
           <h2>
            Welcome To Rail-Rath
           </h2>
           <p>Indian Railways, one of the largest 
            and most extensive railway networks in
             the world, serves as the lifeline of 
             transportation across the vast and diverse 
             landscape of India. Established in 1853, it
             has evolved into a colossal network connecting
              remote villages to bustling metropolises, fostering
               economic development and cultural exchange. With a
                myriad of trains traversing the length and breadth
                 of the country, Indian Railways plays a crucial
                  role in facilitating the movement of millions of
                   passengers and tons of freight daily. The railway 
                   system boasts an impressive array of technological
                    advancements, including high-speed trains and modern 
                    amenities, enhancing the travel experience for
                     passengers. Beyond its utilitarian function,
                     the railways also embody the rich tapestry of
                      Indian society, showcasing the diversity of people, 
                      languages, and cultures that make up this vibrant
                       nation. As Indian Railways continues to modernize
                        and expand, it remains a symbol of unity, 
                        connectivity, and progress for the people 
                        of India.</p>
</div>
</body>
</html>