<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Check seat availibilty
    </title>
    <link rel="stylesheet" href="seat.css">
</head>
<body>
  
                    <div class="container">
                         <label for="check">Enter Train number:</label><br>
                         <input type="digit" placeholder="Train number"><br>

                         <label for="check">From:</label><br>
                         <input type="digit" placeholder="From"><br>


                         <label for="check">To:</label><br>
                         <input type="digit" placeholder="To"><br>

                         <button type="submit"><a href="loader.html">Submit</a></button>
                         <h3 class="back"><a href="pro1.html">Back to Homepage</a></h3>
                    </div>
</body>
</html>